{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20:v23-20240116-9f73277","time":"2024-01-22T01:43:48Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npm","time":"2024-01-22T01:43:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/npx","time":"2024-01-22T01:43:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2","time":"2024-01-22T01:43:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2-dev","time":"2024-01-22T01:43:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2-docker","time":"2024-01-22T01:43:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/pm2-runtime","time":"2024-01-22T01:43:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/arborist","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/color-support","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/cssesc","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/glob","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/installed-package-contents","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/mkdirp","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-gyp","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/node-which","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/nopt","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/pacote","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/qrcode-terminal","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/.bin/semver","time":"2024-01-22T01:43:53Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/npm/node_modules/cross-spawn/node_modules/.bin/node-which","time":"2024-01-22T01:43:54Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/blessed","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/escodegen","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/esgenerate","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/esparse","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/esvalidate","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/json2yaml","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/mkdirp","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/needle","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/resolve","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/semver","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/systeminformation","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/uuid","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/.bin/yaml2json","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/@opencensus/core/node_modules/.bin/semver","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/@opencensus/propagation-b3/node_modules/.bin/semver","time":"2024-01-22T01:43:57Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/pm2/node_modules/async-listener/node_modules/.bin/semver","time":"2024-01-22T01:44:01Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/vue/node_modules/.bin/nanoid","time":"2024-01-22T01:44:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/vue/node_modules/.bin/parser","time":"2024-01-22T01:44:10Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ejs","time":"2024-01-22T01:44:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jake","time":"2024-01-22T01:44:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-01-22T01:44:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodemon","time":"2024-01-22T01:44:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nodetouch","time":"2024-01-22T01:44:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2024-01-22T01:44:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-01-22T01:44:12Z"}
