<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .logout-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: red;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <div id="appContainer">
    <img src="2.jpg" alt="Under Construction">
    <h1>Under Construction</h1>
    <p>We're working on something awesome! Please check back soon.</p>
    <p>Estimated Completion Date: NIL</p>
    <p>Whatsapp Contact: <a href="https://wa.me/2349130815781">  09130815781 </a></p>
    <a href="#" id = "contButton" style="background-color: green;" class="logout-button">Continue</a>
  </div>
</body>
</html>
<script src="/app.js"></script>
